<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo.png">
    <!--Faont Awesome CSS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
      crossorigin="anonymous"
    />
    <!--Google Fonts CSS-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!--Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <!--Animate CSS-->
    <link
      rel="stylesheet"
      href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css"
    />
    <!--Navbar CSS-->
    <link rel="stylesheet" href="css/bootnavbar.css" />
    <!--Default CSS-->
    <link rel="stylesheet" href="css/style.css" />  
    <title>Saylani Welfare Trust</title>
  </head>
  <body>
    <!--*************************TOP HEADER STARTS*************************-->
    <header>
      <div class="container-fluid top-header">
        <div class="row justify-content-center align-items-center">
          <div class="col-xl-3 my-2 d-flex justify-content-center">
            <a href="https://www.facebook.com/saylaniwelfare/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://twitter.com/OfficialSwit" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/saylaniwelfare/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            <a href="https://api.whatsapp.com/send?phone=923331201585&text=&source=&data=&app_absent=" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
          </div>
          <div class="col-xl-6 my-2 d-flex justify-content-center">
            <p>
              Admin Junaid Laghari Roll No 2K18-SWE-45 Student of Software Engineering Part-3
            </p>
          </div>
          <div class="col-xl-3 my-2 d-flex justify-content-center">
            <button>UK Donor</button>
            <button>Donate Now</button>
            <button>SMIT Results</button>
          </div>
        </div>
      </div>
    </header>
    <!--*************************TOP HEADER STARTS*************************-->

    <!--*************************NAVBAR STARTS*************************-->
    <nav class="navbar navbar-expand-lg position-sticky" id="main_navbar">
      <img
        src="images/Saylani_logo.png"
        alt="saylani logo"
        width="auto"
        height="50"
      />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"
          ><i class="fa fa-bars" aria-hidden="true"></i
        ></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <div class="nav">
            <li class="nav-item active main-link">
              <a class="nav-link main-a" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
          </div>
          <div class="nav">
            <li class="nav-item dropdown main-link">
              <a
                class="nav-link dropdown-toggle main-a"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                About
                <i class="fa-xs fa fa-chevron-down" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Introduction</a>
                <a class="dropdown-item" href="#">Chairman Message</a>
                <a class="dropdown-item" href="#">Saylani Annual Report</a>
              </div>
            </li>
          </div>
          <div class="nav">
            <li class="nav-item dropdown main-link">
              <a
                class="nav-link dropdown-toggle main-a"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Saylani Services
                <i class="fa-xs fa fa-chevron-down" aria-hidden="true"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li class="nav-item dropdown">
                  <a
                    class="dropdown-item dropdown-toggle"
                    href="#"
                    id="navbarDropdown1"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Education
                    <i class="fa-xs fa fa-chevron-right" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <li class="nav-item dropdown">
                      <a
                        class="dropdown-item dropdown-toggle"
                        href="#"
                        id="navbarDropdown2"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Saylani Mass Training
                        <i
                          class="fa-xs fa fa-chevron-right"
                          aria-hidden="true"
                        ></i>
                      </a>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown2"
                      >
                        <li>
                          <a class="dropdown-item" href="#">SMIT Programs</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Faculty</a></li>
                        <li><a class="dropdown-item" href="#">Result</a></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Entry Test Schedule</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Saylani Incubator</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Green House</a></li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="dropdown-item dropdown-toggle"
                    href="#"
                    id="navbarDropdown2"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Medical
                    <i class="fa-xs fa fa-chevron-right" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <li>
                      <a class="dropdown-item" href="#"
                        >Saylani Blood Bank and Thalessimia Centre</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Saylani Clinic/ Hospital</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Medical Internship Form</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="dropdown-item dropdown-toggle"
                    href="#"
                    id="navbarDropdown2"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Welfare
                    <i class="fa-xs fa fa-chevron-right" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <li>
                      <a class="dropdown-item" href="#">Family Adoption</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Wedding Help</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Hajj Application Form</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Saylani Dastarkhwan</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Saylani RO Plant</a>
                </li>
                <li><a class="dropdown-item" href="#">Online Sadqah</a></li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Online Taweezat / Istikhara</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">Saylani Job Bank</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="dropdown-item dropdown-toggle"
                    href="#"
                    id="navbarDropdown2"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Online Quran Academy
                    <i class="fa-xs fa fa-chevron-right" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <li>
                      <a class="dropdown-item" href="#"
                        >Online Quran Admission</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Quran App (Tafteesh)</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Quran Quran Registration</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#">Books</a></li>
                <li>
                  <a class="dropdown-item" href="#">Saylani Online Masajid</a>
                </li>
              </ul>
            </li>
          </div>
          <div class="nav">
            <li class="nav-item dropdown main-link">
              <a
                class="nav-link dropdown-toggle main-a"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Future Project
                <i class="fa-xs fa fa-chevron-down" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Saylani University</a>
                <a class="dropdown-item" href="#">Saylani City</a>
              </div>
            </li>
          </div>
          <div class="nav">
            <li class="nav-item main-link">
              <a class="nav-link main-a" href="#">Media</a>
            </li>
          </div>
          <div class="nav">
            <li class="nav-item main-link">
              <a class="nav-link main-a" href="#">News</a>
            </li>
          </div>
          <div class="nav">
            <li class="nav-item dropdown main-link">
              <a
                class="nav-link dropdown-toggle main-a"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Donation
                <i class="fa-xs fa fa-chevron-down" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Bank Details</a>
                <a class="dropdown-item" href="#">Sadqah</a>
                <a class="dropdown-item" href="#">Aqiqa</a>
                <a class="dropdown-item" href="#">Other Donation</a>
                <a class="dropdown-item" href="#">Corona Effectives</a>
              </div>
            </li>
          </div>
          <div class="nav">
            <li class="nav-item main-link">
              <a class="nav-link main-a" href="#">Contact Us</a>
            </li>
          </div>
        </ul>
      </div>
    </nav>
    <!--*************************NAVBAR ENDS*************************-->

    <!--*************************CAROUSEL STARTS*************************-->
    <section>
      <div class="container-fluid p-0">
        <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active vh-100" data-interval="20">
              <img src="images/Banner.jpeg" alt="Banner" />
            </div>
            <div class="carousel-item vh-100" data-interval="10">
              <img src="images/BloodBank_Slider.jpg" alt="Blook Bank" />
            </div>
            <div class="carousel-item vh-100" data-interval="20">
              <img src="images/Corona Banner.jpeg" alt="Corona" />
            </div>
            <div class="carousel-item vh-100" data-interval="20">
              <img src="images/ehsaas&saylani.jpeg" alt="Ehsaas & Saylani" />
            </div>
            <div class="carousel-item vh-100" data-interval="20">
              <img src="images/RotiBank_Slider.jpg" alt="Roti Bank" />
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon">
              <i class="fa-2x fa fa-chevron-left carousel-chevron"></i
            ></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon">
              <i class="fa-2x fa fa-chevron-right carousel-chevron"></i>
            </span>
          </a>
        </div>
      </div>
    </section>
    <!--*************************CAROUSEL ENDS*************************-->

    <!--*************************NEWS STARTS*************************-->
    <section>
      <div class="container-fluid px-0 mt-2">
        <marquee
          class="news-marquee"
          behavior="scrolling"
          direction="left"
          onmouseover="this.stop()"
          onmouseout="this.start()"
          scrollamount="6"
        >
          <span class="marquee-date"
            >(News-1 Dated:15-06-2020)
            <span class="marquee-text">
              This Web Page is Design By Junaid Laghari" .
            </span>
            <a href="#" class="marquee-link">More Details</a>
          </span>
          <span class="marquee-date"
            >(News-2 Dated:15-06-2020)
            <span class="marquee-text">
               Subject: WEB ENGINEERING Instructor Sir Zeeshan Bhatti .
            </span>
            <a href="#" class="marquee-link">More Details</a>
          </span>
          <span class="marquee-date"
            >(News-3 Dated:15-06-2020)
            <span class="marquee-text">
              Roll No 2K18/SWE/45 PART-3 SOFTWARE ENGINEERING
              .
            </span>
            <a href="#" class="marquee-link">More Details</a>
          </span>
        </marquee>
      </div>
    </section>
    <!--*************************NEWS ENDS*************************-->

    <!--*************************INTRODUCTION STARTS*************************-->
    <section class="intro-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1 intro px-20 heading">
            <h1>INTRO<span>DUCTION</span></h1>
            <div class="intro-title">
              <img
                src="images/logo.png"
                alt="logo"
                width="50px"
                height="50px"
              />
            </div>
            <p>
              Established in May 1999 by famous spiritual and religious scholar
              Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust
              was built on the fundamentals of breaking the cycle of poverty,
              alleviating the financial troubles of the poor, giving people a
              chance to live a dignified life and spreading happiness.
              <br /><br />
              We are an organization that believes in lighting up the lives of
              underprivileged people across the world. We endeavor to provide
              the best quality services in areas including food, education,
              medical and social welfare free of cost to people living in the
              dark. With over 60 different sectors, we feed thousands of hungry
              people each day, hundreds more are given the hope of life through
              medical health care, many are educated to become leaders of
              tomorrow and several are given the opportunity to stand on their
              feet financially. <br /><br />
              Today, we are proud to say that our physical presence extends
              throughout Pakistan with a vast network of 125 branches operating
              in major cities including Karachi, Lahore, Islamabad, Rawalpindi,
              Hyderabad and Faisalabad. Apart from Pakistan, we have overseas
              offices in the UK, USA and UAE as well. Our worldwide branches are
              operating under the guidance of a team of over 2,000 working
              professionals who help almost 125,000 people on a daily basis.
              <br /><br />
              We strongly believe that a little help goes a long way and our
              work would not be possible without the generous support of our
              valuable donors. Our local and international donors have
              graciously lent us a hand by supporting our causes and enabling us
              to serve the needs of people in need.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--*************************INTRODUCTION ENDS*************************-->

    <!--*************************COUNTER STARTS*************************-->
    <section class="counter">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6 counter-item">
            <img
              src="images/icon_food_png.png"
              alt="food-icon"
              width="40px"
              height="40px"
            />
            <h1>125,000</h1>
            <p>DAILY DASTRAKHAN<span>(MONTHLY)</span></p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 counter-item"">
            <img
              src="images/icon_family_png.png"
              alt="family-icon"
              width="40px"
              height="40px"        
            />
            <h1>7,500</h1>
            <p>FAMILY ADOPTION<span>(MONTHLY)</span></p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 counter-item"">
            <img
              src="images/icon_medical_png.png"
              alt="medical-icon"
              width="40px"
              height="40px"              
            />
            <h1>43,749</h1>
            <p>MEDICAL<span>(MONTHLY)</span></p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 counter-item"">
            <img
              src="images/icon_education_png.png"
              alt="education-icon"
              width="40px"
              height="40px"             
            />
            <h1>180,000</h1>
            <p>EDUCATION<span>(MONTHLY)</span></p>
          </div>
        </div>
      </div>
    </section>
    <!--*************************COUNTER ENDS*************************-->

    <!--*************************DOING STARTS*************************-->
    <section class="intro-section">
      <div class="container">
        <div class="text-center heading">
          <h1>WHAT WE <span>ARE DOING?</span></h1>
        <img
                src="images/logo.png"
                alt="logo"
                width="50px"
                height="50px"
              />
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="doing-div">
              <img src="images/onlinesadqah.png" alt="sadqah" width="70px" height="70px">
              <h4>ONLINE SADQAH</h4>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="doing-div">
              <img src="images/welfare.png" alt="welfare" width="70px" height="70px">
              <h4>WELFARE</h4>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="doing-div">
              <img src="images/medical.png" alt="medical" width="70px" height="70px">
              <h4>MEDICAL</h4>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="doing-div">
              <img src="images/Dastarkhwan.png" alt="dastarkhwan" width="70px" height="70px">
              <h4>DASTARKHWAN</h4>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="doing-div">
              <img src="images/ROPLANT.png" alt="ro-plant" width="70px" height="70px">
              <h4>RO PLANT</h4>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="doing-div">
              <img src="images/education.png" alt="education" width="70px" height="70px">
              <h4>EDUCATION</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--*************************DOING ENDS*************************-->

    <!--*************************IMAGE GALLERY STARTS*************************-->
    <section>
      <div class="container sub-section">
        <div class="row">
          <div class="col-xl-8 col-lg-8">
            <h3>MISSION AND UPCOMING PROJECTS</h3>
            <hr width="440px" class="mission-hr">
            <div class="row"> 
              <div class="col-xl-6 col-md-6">
                <div class="mission-items">
                  <img src="images/Hepatitis.png" alt="hepatitis" width="32" height="32">
                  <h4>HEPATITIS</h4>
                </div>
              </div>
              <div class="col-xl-6 col-md-6">
                <div class="mission-items">
                  <img src="images/housing.png" alt="housing" width="32" height="32">
                  <h4>HOUSING SOCIETY</h4>
                </div>
              </div>
              <div class="col-xl-6 col-md-6">
                <div class="mission-items">
                  <img src="images/IT.png" alt="literacy" width="32" height="32">
                  <h4>IT LITERACY</h4>
                </div>
              </div>
              <div class="col-xl-6 col-md-6">
                <div class="mission-items">
                  <img src="images/tharparkar.png" alt="tharparkar" width="32" height="32">
                  <h4>THARPARKAR</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4">
            <h3>Upcoming Events</h3>
            <hr width="210px">
            <p> <marquee behavior="scrolling" direction="up" 
              width="250" 
              height="200" 
              onmouseover="this.stop()" 
              onmouseout="this.start()"
              scrollamount="2"
              >
              Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .<a href="#">More Details</a>
              <br><br>
              Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .<a href="#">More Details</a>
              <br><br>
              Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .<a href="#">More Details</a>
              <br><br>
              PIAIC Entrance Exam Merit Ranking List Announced.<a href="#">More Details</a>
              <br><br>
              President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi.<a href="#">More Details</a>
            </marquee> </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="text-center heading">
          <h1>IMAGE <span>GALLERY</span></h1>
        <img
                src="images/logo.png"
                alt="logo"
                width="50px"
                height="50px"
              />
        </div>
      </div>
      <div class="container">
       <div class="row">
        <div class="col-xl-12 grid">
          <div class="img-container">
            <div class="img-item">
              <img src="images/rashan2.jpg" alt="image">
              <div class="overlay">
                <div class="img-icons">
                  <di class="single-icon">
                    <a href="images/rashan2.jpg"><i class="fa fa fa-picture-o"></i></a>
                  </di>
                  <div class="single-icon">
                    <a href="images/rashan2.jpg" download><i class="fa fa fa-download"></i></a>
                  </div>
                </div>
              </div>           
            </div>
          </div>    
          <div class="img-container">
            <div class="img-item">
              <img src="images/food.jpg" alt="image">
              <div class="overlay">
                <div class="img-icons">
                  <di class="single-icon">
                    <a href="images/food.jpg"><i class="fa fa fa-picture-o"></i></a>
                  </di>
                  <div class="single-icon">
                    <a href="images/food.jpg" download><i class="fa fa fa-download"></i></a>
                  </div>
                </div>
              </div>           
            </div>
          </div>    
          <div class="img-container">
            <div class="img-item">
              <img src="images/hazrat.jpg" alt="image">
              <div class="overlay">
                <div class="img-icons">
                  <di class="single-icon">
                    <a href="images/hazrat.jpg"><i class="fa fa fa-picture-o"></i></a>
                  </di>
                  <div class="single-icon">
                    <a href="images/hazrat.jpg" download><i class="fa fa fa-download"></i></a>
                  </div>
                </div>
              </div>           
            </div>
          </div>    
          <div class="img-container">
            <div class="img-item">
              <img src="images/rashan2.jpg" alt="image">
              <div class="overlay">
                <div class="img-icons">
                  <di class="single-icon">
                    <a href="images/rashan2.jpg"><i class="fa fa fa-picture-o"></i></a>
                  </di>
                  <div class="single-icon">
                    <a href="images/rashan2.jpg" download><i class="fa fa fa-download"></i></a>
                  </div>
                </div>
              </div>           
            </div>
          </div>    
          <div class="img-container">
            <div class="img-item">
              <img src="images/hazrat2.jpg" alt="image">
              <div class="overlay">
                <div class="img-icons">
                  <di class="single-icon">
                    <a href="images/hazrat2.jpg"><i class="fa fa fa-picture-o"></i></a>
                  </di>
                  <div class="single-icon">
                    <a href="images/hazrat2.jpg" download><i class="fa fa fa-download"></i></a>
                  </div>
                </div>
              </div>           
            </div>
          </div>      
        </div>
       </div>           
      </div>
    </section>
    <!--*************************IMAGE GALLERY ENDS*************************-->

    <!--*************************FOOTER STARTS*************************-->   
    <section class="footer">
      <div class="container"> 
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-4">
            <div class="info">
              <p>Office,<br>
                House No-32, MarviTown Qasimabad, Hyderabad, Sindh, Pakistan</p>
              <ul>
                <li><i class="fa fa-globe mr-2"></i>https://github.com/JUNAIDLAGHARI45</li>
                <li><i class="fa fa-phone mr-2"></i>ZONG NO: 92-313-8128631</li>
                <li><i class="fa fa-phone mr-2"></i>JAZZ NO: 92-309-3804255</li>
                <li><i class="fa fa-envelope mr-2"></i>junaidlaghari3@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-4">
            <div>
              <h5>Useful Links</h5>
              <hr width="90px">
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-4">
            <div class="contact">
              <h5>Connect With Junaid Laghari</h5>
              <ul>
                <li><a href="https://web.facebook.com/janabjunaid.laghari.3" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/JanabJunaid" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/janabjunaidlaghari/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCiE1t8mAL7LzxI9LTxJ1sYg?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--*************************FOOTER ENDS*************************-->

    <!--*************************BOTTOM FOOTER STARTS*************************-->   
    <footer>    
      <div class="container">   
        <p>Copyright © 2020 Junaid Laghari </p>
        <div class="scrolltop float-right">
          <i class="fa-3x fa fa-angle-up" id="myBtn"></i>
        </div>
      </div>
    </footer>
     <!--*************************BOTTOM FOOTER ENDS*************************-->   
    <!--Jquery JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!--Propper JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!--Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--Navbar JS-->
    <script src="js/bootnavbar.js"></script>
    <!--Default JS-->
    <script src="js/app.js"></script>
  
    <script>
      $(function () {
        $('#main_navbar').bootnavbar();
      });
    </script>
  </body>
</html>